# KafkaAssignment

./: Dockerfile  README.md  docker-compose.yml  init-topics.sh  pom.xml
src/main/java/in/assignment/: MainApplication.java
src/main/java/in/assignment/config/: KafkaConfig.java
src/main/java/in/assignment/dto/: KafkaMessage.java
src/main/java/in/assignment/runner/: KafkaPipelineRunner.java
src/main/java/in/assignment/service/: ApacheBeamKafkaService.java
src/main/resources/: application.properties
